server.port=8889
spring.application.name=mszlu_admin_blog


# datasource
spring.datasource.url=jdbc:mysql://rm-bp1qdm94y04mh5g11do.mysql.rds.aliyuncs.com:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=636352653WANGjq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=localhost
spring.redis.port=6379
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
